spring.mvc.view.prefix=WEB-INF/View/
spring.mvc.view.suffix=.jsp


paypal.mode=sandbox
paypal.client.app=AcgDgLzB5TfnMhIVXlxP_rwnCDN3_ZChcUlrr4hDUMvKd5cCZD33CEYNLJMFS1ooe0vxkwIa1WV_-Brd
paypal.client.secret=EM90ZhUBnQbRxZk2mxc8cTHHrUnPoHJZwW_qPqLy_BlIFvhQ0qiLhd9WcjrTyrWjlpCA3sKaZ2-tt8ft